/*************************************************************************
	> File Name: Josephus.c
	> Author: RunRui_Li
	> Mail: 770486267@qq.com 
	> Created Time: Mon 11 Nov 2019 10:31:35 PM CST
 ************************************************************************/

/**
 * 约瑟夫问题：
 *		n个人围着圆桌坐一圈，给每个人一个编号，现指定编号为k的人从1开始报数，报到第m的那个人离开圆桌，然后，又从他下一个人开始继续从1开始报数，仍然是报到第m个人离开圆桌，如此重复下去，直到圆桌剩最后一个人
 *		请编写一程序，依次输出各个离开圆桌的人的编号(n k 和m分别通过键盘输入)。
 *		提示：可以采用不带头结点的循环链表解决该问题
 *
 */
/**
 * 这个题之前写严蔚敏老师的教材时用的就是循环链表，当时工具多，现在作为考试而言个人觉得没必要再造一个循环链表，利用循环链表的思想来解决该问题
 */
#include "stdio.h"
#include "stdlib.h"

int main(int argc,char **argv){
	int n,m,k,i,j;	//k是游标,而n和m都不能动，所以用i和j来代替他们
	int *flag;

	printf("输入人数n：");
	scanf("%d",&n);
	printf("输入起始编号k：");
	scanf("%d",&k);
	printf("输入步长m：");
	scanf("%d",&m);

	flag = (int *)malloc(sizeof(int)*n);
	for(i=0;i<n;i++) flag[i] = 1;		//1表示该位置的人还在桌上，0表示离场

	j = n;
	printf("出局人的编号依次是：");
	while(j > 1){			//最后留一个人
		i = m;
		while(1){					//走m步
			if(flag[(k-1+n)%n] == 1) 
				if(--i < 1) break;
			k = k%n+1;				//k 不能取0所以不是(k+1)%n;
		}
		flag[(k-1+n)%n] = 0;			//出局
		j--;
		printf("%d ",k);
	}
	free(flag);
	return 0;
}
