/**
 * 2.28❹对2.25题的条件作以下两点修改，对单链表重新编写求得表C的算法。
 *
 *   （1）假设在同一表（A或B）中可能存在值相同的元素，但要求新生成的表C中的元素值各不相同。
 *
 *   （2）利用原表（A表或B表）中的结点构造表C，并释放A表中的无用结点空间。
 */
//(1)同2.26
//(2):大意同MergeList_L函数，只需要在27行中的while(pa && pb)循环中遇到相等的释放掉一个就行了


